{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "RefreshTokenLifetimeDays": 30
  },
  "Jwt": {
    "Issuer": "lms-core",
    "Audience": "lms-clients",
    "SigningKey": "dev-secret-key-change-me",
    "AccessTokenLifetimeMinutes": 15
  }
}
